cd "C:\Users\haupt_000\Desktop\Erlang Labs\ErlangLab4-TicTacToe"
werl -sname server -setcookie class1 
werl -sname client1 -setcookie class1 
werl -sname client2 -setcookie class1


cd("C:/Users/haupt_000/Desktop/Erlang Labs/ErlangLab4-TicTacToe").
c(ttt).

net_adm:ping('client1@Folade-Laptop').
net_adm:ping('client2@Folade-Laptop').
ttt:start_server().

P1 = ttt:new_player().
ttt:start_game(P1).

P2 = ttt:new_player().
ttt:start_game(P2).

ttt:make_turn(P1, 1, 1).

cd("C:/Users/haupt_000/Desktop/Erlang Labs/ErlangLab4-TicTacToe").
c(ttt_player).
c(ttt_server).
c(ttt_room).

Server = ttt_server:start_server().
Player1 = ttt_player:new_player().
timer:sleep(500).
Player2 = ttt_player:new_player().
timer:sleep(500).
Player3 = ttt_player:new_player().
timer:sleep(500).
Player4 = ttt_player:new_player().
timer:sleep(500).
Player5 = ttt_player:new_player().

ttt_player:create_game(Player1, 5, 3).
ttt_player:create_game(Player2, 6, 3).
ttt_player:create_game(Player3, 6, 3).
ttt_player:create_game(Player4, 3, 3).
ttt_player:create_game(Player5, 5, 3).

ttt_player:make_turn(Player1, 3, 3).
ttt_player:field_info(Player1).
ttt_player:make_turn(Player5, 3, 4).
ttt_player:make_turn(Player1, 3, 4).
ttt_player:make_turn(Player1, 2, 3).
ttt_player:make_turn(Player5, 4, 3).
ttt_player:field_info(Player5).
ttt_player:make_turn(Player1, 1, 3).

ttt_player:create_game(Player5, 3, 3).
